import {Page,Locator, expect } from '@playwright/test'

export class RegistrationPage{
    private readonly page:Page;

    //Locators 

    private readonly txtfirstname:Locator;
    private readonly txtlastname:Locator;
    private readonly txtemail:Locator;
    private readonly txttelephone:Locator;
    private readonly txtpassword:Locator;
    private readonly txtpasswordconfirmation:Locator;
    private readonly chkpolicy:Locator;
    private readonly btncontinue:Locator;
    private readonly msgconfirmation:Locator;

    constructor (page:Page) {
        this.page =page;
        //initialize locators with CSS selectors 

     this.txtfirstname = page.locator("#input-firstname");
     this.txtlastname= page.locator("#input-lastname");
     this.txtemail= page.locator("#input-email");
     this.txttelephone= page.locator("#input-telephone");
     this.txtpassword= page.locator("#input-password");
     this.txtpasswordconfirmation= page.locator("#input-confirm");
     this.chkpolicy = page.locator("input[value='1'][name='agree']")
     this.btncontinue= page.locator("input[value='Continue']");
     this.msgconfirmation= page.locator("//h1[normalize-space()='Your Account Has Been Created!']");
    }

/* sets the firstname in the registartion form  
@param fname-firstname to enter*/

async setFirstName(fname:string):Promise<void>{
    await this.txtfirstname.fill(fname);
}

/* sets the Lastname in the registartion form  */

async setLastName(Lname:string):Promise<void>{
    await this.txtlastname.fill(Lname);
}
//sets the email in the registartion form  

async setemail(Email:string):Promise<void>{
    await this.txtemail.fill(Email);
}
//sets the Ph# in the registartion form  

async setphonenum(Phonenum:string):Promise<void>{
    await this.txttelephone.fill(Phonenum);
}

//sets the password in the registartion form  

async setpassword(Password:string):Promise<void>{
    await this.txtpassword.fill(Password);
}

//sets the passwordconfirmationin the registartion form  

async setpasswordconfirmation(Password:string):Promise<void>{
    await this.txtpasswordconfirmation.fill(Password);
}
//sets the passwordconfirmationin the registartion form  

async checkchkpolicy():Promise<void>{
    await this.chkpolicy.check();
}

//sets the passwordconfirmationin the registartion form  

async clickcontinuebtn():Promise<void>{
    await this.btncontinue.click();
}
//sets the passwordconfirmationin the registartion form  

async getconfirmationMsg():Promise<string>{
  return  await this.msgconfirmation.textContent() ?? '';
}

/* complete registration process */

async completeregistartion(userdata:{
    firstname:string;
    lastname:string;
    email:string;
    telephone:string;
    password:string;}): Promise<void>{
      
        await this.setFirstName(userdata.firstname);
        await this.setLastName(userdata.lastname);
        await this.setemail(userdata.email);
        await this.setphonenum(userdata.telephone);
        await this.setpassword(userdata.password);
        await this.setpasswordconfirmation(userdata.password);
        await this.checkchkpolicy();
        await this.clickcontinuebtn();
        await expect(this.msgconfirmation).toBeVisible();
    }

}
