/* test case Account registration */

/* 
steps
1.Navigate to application URL
2.go to my account and click register
3.fill in registartion details with remote data
4.agree to privacy policy
validate the confirmation page */

import {test,expect} from '@playwright/test';
import{ Homepage } from '../pages/HomePage';
import{ RegistrationPage } from '../pages/RegistrationPage';
import{ RandomDataUtil } from '../utils/randomdatagenerator';
import {TestConfig} from '../test.config';
import { randomBytes } from 'crypto';

let homePage :Homepage;
let registrationpage:RegistrationPage;

test.beforeEach(async({page})=>{

    const config = new TestConfig();
    await page.goto(config.appUrl);//opens page url
    homePage = new Homepage(page);
    registrationpage = new RegistrationPage(page);

})


test.afterEach(async({page})=>{
    await page.close();
})


test ('User registration test',async()=> {
   
    //go to account and click register
 
    await homePage.clickmyaccount();
    await homePage.clicklinkregister();

    //pass the random data

  

    await registrationpage.setFirstName(RandomDataUtil.getfirstname());
    await registrationpage.setLastName(RandomDataUtil.getlastname());
    await registrationpage.setemail(RandomDataUtil.getemail());
    await registrationpage.setphonenum(RandomDataUtil.getphonenumber());
    await registrationpage.setpassword(RandomDataUtil.getpassword());

    const password = RandomDataUtil.getpassword();
    await registrationpage.setpassword(password);
    await registrationpage.setpasswordconfirmation(password);

    await registrationpage.checkchkpolicy();
    await registrationpage.clickcontinuebtn();

    //Validate the confirmation page

    const confirmationMsg = await registrationpage.getconfirmationMsg();
    expect (confirmationMsg).toContain('Your Account Has Been Created!');

    await page.waitForTimeout(3000);

})