/* test case Account registration */

/* 
steps
1.Navigate to application URL
2.go to my account and click register
3.fill in registartion details with remote data
4.agree to privacy policy
validate the confirmation page */

import {test,expect} from '@playwright/test';
import{ Homepage } from '../pages/HomePage';
import{ RegistrationPage } from '../pages/RegistrationPage';
import{ RandomDataUtil } from '../utils/randomdatagenerator';
import {TestConfig} from '../test.config';


test ('User registration test',async({page})=> {
    const config = new TestConfig();
    await page.goto(config.appUrl);//opens page url

    //go to account and click register

    const homePage = new Homepage(page);
    await homePage.clickmyaccount();
    await homePage.clicklinkregister();

    //pass the random data

    const registrationpage = new RegistrationPage(page);

    registrationpage.setFirstName(RandomDataUtil.getfirstname());
    await registrationpage.setLastName(RandomDataUtil.getlastname());
    await registrationpage.setemail(RandomDataUtil.getemail());
    await registrationpage.setpassword(RandomDataUtil.getpassword());

    const password = RandomDataUtil.getpassword();
    await registrationpage.setpassword(password);
    await registrationpage.setpasswordconfirmation(password);

    await registrationpage.checkchkpolicy();
    await registrationpage.clickcontinuebtn();

    //Validate the confirmation page

    const confirmationMsg = await registrationpage.getconfirmationMsg();
    expect (confirmationMsg).toContain('Your Account Has Been Created!');

    await page.waitForTimeout(3000);

})