import {Page , expect, Locator} from '@playwright/test';

export class Homepage{
    private readonly page:Page;
    //locators
    private readonly lnkMyAccount:Locator;
    private readonly lnkRegister:Locator;
    private readonly linkLogin:Locator;
    private readonly txtSearchbox:Locator;
    private readonly btnSearch:Locator;

    //constructor 
    constructor (page:Page) {
        this.page =page;
    this.lnkMyAccount = page.locator("a[title='My Account'] span[class='hidden-xs hidden-sm hidden-md']");
    this.lnkRegister = page.locator("li[class='dropdown open'] li:nth-child(1) a:nth-child(1)");
    this.linkLogin = page.locator("li[class='dropdown open'] li:nth-child(2) a:nth-child(1)");
    this.txtSearchbox = page.locator("input[placeholder='Search']");
    this.btnSearch = page.locator("//i[@class='fa fa-search']");
    }

    //action methods
// check if HomePage exists

async isHomePageExists(){

    let title:string = await this.page.title();
    if(title)
    {
    return true;
    }
    return false;
}
//click link register

async clicklinkregister(){
    try{
        await this.lnkRegister.click();
    } catch (error){
        console.log("exception occured while clikcing 'link registor' : ${error}");
            throw error;
    }

}

//click my account

async clickmyaccount(){
    try{
        await this.lnkMyAccount.click();
    } catch (error){
        console.log("exception occured while clikcing 'my account' : ${error}");
            throw error;
    }

}
//click login

async clicklogin(){
    try{
        await this.linkLogin.click();
    } catch (error){
        console.log("exception occured while clikcing 'login' : ${error}");
            throw error;
    }

}
//click login

async enterproductname(pName:string){
    try{
        await this.txtSearchbox.fill(pName);
    } catch (error){
        console.log("exception occured while entering 'productname' : ${error}");
            throw error;
    }

}
async clickbuttonsearch(){
    try{
        await this.btnSearch.click();
    } catch (error){
        console.log("exception occured while clikcing 'buttonsearch' : ${error}");
            throw error;
    }

}
}